driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sw
username=root
password=123456
#连接池启动时创建的初始化连接数量
initialSize=0
#连接池中可同时连接的最大的连接数
maxActive=20
#连接池中最大的空闲的连接数，超过的空闲连接将被释放
maxIdle=20
#连接池中最小的空闲的连接数，低于这个数量会被创建新的连接
minIdle=1
#最大等待时间，当没有可用连接时，连接池等待连接释放的最大时间，超过该时间限制会抛出异常
maxWait=60000